<?xml version="1.0" encoding="utf-8"?>
<!-- Layout de placeholder mientras Glance carga la composición real del widget -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/widget_background"
    android:gravity="center">

    <ProgressBar
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:indeterminateTint="#2952CC" />

</LinearLayout>
